<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Phòng Ban"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/edtTenPhongBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:gravity="top"
        android:background="@drawable/khung_edittext"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:hint="Ghi Phong Ban"
        android:maxLength="200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCLE"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:padding="15dp"/>


    </LinearLayout>


</LinearLayout>